APP_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
FRONTEND_URL=
BACKEND_URL=
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=
GOOGLE_REDIRECT_URL=
INTRA_CLIENT_ID=
INTRA_SECRET=
INTRA_REDIRECT_URL=
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
TWO_FACTOR_AUTH_APP_NAME=
USER_PICTURE_PATH=
