DOMAIN_NAME=lniehues.42.fr
NGINX_ROOT=/var/www/lniehues/wordpress

# NGINX certificates
CERTS_=/etc/ssl/certs/nginx-dev.crt
CERT_KEY_=/etc/ssl/private/nginx-dev.key

# MYSQL SETUP
MYSQL_ROOT_PASSWORD=my-pretty-password-root
MYSQL_USER=lniehues
MYSQL_PASSWORD=my-pretty-password
MYSQL_HOST=mariadb:3306
MYSQL_DATABASE=wordpress
# [...]
